# Helper-Hive

./: GMapsAPI.js  PledgeAPI.py  README.md
capstone/: .gitignore  Dockerfile  pom.xml
capstone/src/main/java/com/hive/capstone/: CapstoneApplication.java  ChatbotController.java  HiveController.java
capstone/src/main/java/com/hive/capstone/admin/: Admin.java  AdminController.java  AdminRepository.java  AdminService.java
capstone/src/main/java/com/hive/capstone/beans/: DBConfig.java
capstone/src/main/java/com/hive/capstone/causes/: Cause.java  CauseRepository.java  CauseService.java
capstone/src/main/java/com/hive/capstone/controllers/: AdminController.java  AuthController.java  DonationController.java  EventController.java  OrganizationController.java  UserController.java  VolunteerController.java
capstone/src/main/java/com/hive/capstone/donation/: Donation.java  DonationController.java  DonationRepository.java  DonationService.java
capstone/src/main/java/com/hive/capstone/donations/: Donation.java  DonationController.java  DonationLeaderboardController.java  DonationRepository.java  DonationRestController.java  DonationService.java
capstone/src/main/java/com/hive/capstone/event/: Event.java  EventController.java  EventRepository.java  EventService.java
capstone/src/main/java/com/hive/capstone/events/: Event.java  EventController.java  EventRepository.java  EventRestController.java  EventService.java
capstone/src/main/java/com/hive/capstone/models/: Admin.java  Donation.java  Event.java  Organization.java  User.java  Volunteer.java
capstone/src/main/java/com/hive/capstone/organization/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
capstone/src/main/java/com/hive/capstone/organizations/: Organization.java  OrganizationController.java  OrganizationRepository.java  OrganizationService.java
capstone/src/main/java/com/hive/capstone/repositories/: AdminRepository.java  DonationRepository.java  EventRepository.java  OrganizationRepository.java  UserRepository.java  VolunteerRepository.java
capstone/src/main/java/com/hive/capstone/scripts/: CallScripts.java  PledgeAPI.py  maps-script.js
capstone/src/main/java/com/hive/capstone/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtUtil.java  SecurityConfig.java  UserDetailServiceImpl.java
capstone/src/main/java/com/hive/capstone/services/: AdminService.java  AuthService.java  DonationService.java  EventService.java  OrganizationService.java  UserService.java  (+1 more)
capstone/src/main/resources/: application.properties
capstone/src/main/resources/static/css/: 403.css  about-us.css  about_us.css  admin.css  bg.css  donate.css  donations-page.css  events.css  footer.css  general.css  header.css  landing-page.css  leaderboard.css  log-in.css  maps-style.css  organization.css  sidebar-style.css  users.css
capstone/src/main/resources/static/js/: coords.js  donate.js  events.js  maps-script.js  new-event.js  popup.js
capstone/src/main/resources/templates/: 403.html  about-us.html  admin-donations.html  admin-events.html  admin-organizations.html  admin-page.html  admin-users.html  coords.html  donation-page.html  edit-profile.html  event-details.html  event-page.html  landing-page.html  leaderboard-donations.html  leaderboard-hours.html  leaderboard.html  log-in.html  maps-page.html  search-results.html  signup.html  user-page.html
capstone/src/main/resources/templates/Event/: add-event.html  event-details.html  event-page.html
capstone/src/main/resources/templates/Organization/: create-organization.html  organization-details.html  organization-page.html
capstone/src/main/resources/templates/Statistics/: user-stats.html
capstone/src/main/resources/templates/fragments/: admin-sidebar.html  chatbot.html  footer.html  header.html
capstone/src/main/resources/templates/styles/: landing-page.css  maps-style.css
capstone/src/test/java/com/hive/capstone/: CapstoneApplicationTests.java
(+12 files in other folders)
