spring.application.name=capstone 

#This is the connection for the database in Neon.
spring.datasource.url=jdbc:postgresql://your-neon-host:port/hive-db
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
