spring.application.name=capstone 

# Neon PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://ep-frosty-hall-a8sbeosf-pooler.eastus2.azure.neon.tech/hive-db?user=hive-db_owner&password=npg_w8ZXxHq2BnLh&sslmode=require
spring.datasource.username=hive-db_owner
spring.datasource.password=npg_w8ZXxHq2BnLh
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
# ^ Auto-create tables (remove in production)

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
